<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css"
	href="webjars/bootstrap/5.1.3/css/bootstrap.min.css">
<link
	href="webjars/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css"
	rel="stylesheet">
<meta charset="UTF-8">
<title>My Todo webapp</title>
</head>
<body>