1655715181099	Move 'WEB-INF' to 'webapp'
1655732770772	Delete element
1655734140497	Delete element
1655735975155	Rename package 'com.miniproj.SpringBootRestAPI.jpa'
1655737111898	Delete element
1655791007190	Delete element
1655802714411	Delete element
1655818877699	Delete element
1655819092171	Delete element
1655819451236	Delete element
1655819484571	Delete elements
1655819531401	Delete elements
1655820047995	Delete elements
1655820064686	Encapsulate field 'address'
1655885716337	Delete element
1655917727621	Copy files
1655917948222	Copy file
1655918225270	Delete element
1655918238165	Copy file
1655918257827	Copy packages
